# Copyright (C) 2012-2014  Mattia Basaglia
#
# Knotter is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Knotter is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# executable/package name
TARGET=knotter
# program version
VERSION=0.9.7_devel
# capitalized name
TITLE=Knotter
# Short description
DESC="Interactive Celtic Knot Editor"
# Long description
LONG_DESC="Knotter is an editor for interlace patterns. \
Knots drawn with Knotter can be exported as SVG or raster images."
# Maintainer name
AUTHOR="Mattia Basaglia"
# Maintainer email
EMAIL="mattia.basaglia@gmail.com"
# Domain name
DOMAIN="knotter.mattbas.org"
# Main website
WEBSITE="http://knotter.mattbas.org/"
# Direct link to the latest version
DOWNLOAD="http://sourceforge.net/projects/knotter/files/latest/download"
# Repo browser URL
REPO="https://gitlab.com/mattia.basaglia/Knotter"
# Git Repo
REPO_GIT="git://gitlab.com/mattia.basaglia/Knotter.git"
# Bug tacker URL
BUGS="https://gitlab.com/mattia.basaglia/Knotter/issues"
# Plugin Repo
PLUGIN_REPO="http://plugins.knotter.mattbas.org/"
# URL for on-line user manual
DOC_URL="http://knotter.mattbas.org/manual"
# Icon path relative to datadir
ICON_RELPATH="img/icon-big.svg"
#Copyright years
COPY_YEARS="2012-2014"
